# Configuration file

general {
    I:BabyHeatscarSpider=0
    I:BlueSlime=0
    I:DogeMob=0
    I:EntityArmedOre=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBabySkeleton=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlizz=0
    I:EntityBlizzBall=0
    I:EntityBlock=0
    I:EntityBlockFallingDragonEgg=0
    I:EntityBlockFallingObsidian=0
    I:EntityBossDragon=0
    I:EntityBrainyZombie=0
    I:EntityBullet=0
    I:EntityCamera=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityConcussionCreeper=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityDemon=0
    I:EntityEgg=0
    I:EntityEldritchGuardian=0
    I:EntityEldritchOrb=0
    I:EntityEnderCrystal=0
    I:EntityEnderEye=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFireBat=0
    I:EntityGhast=0
    I:EntityGiantBrainyZombie=0
    I:EntityGoblin=0
    I:EntityGolemOrb=0
    I:EntityGrenade=0
    I:EntityHangGlider=0
    I:EntityHat=0
    I:EntityHellfish=0
    I:EntityHellhound=0
    I:EntityHorse=0
    I:EntityIronGolem=0
    I:EntityIsaacBlood=0
    I:EntityIsaacBody=0
    I:EntityIsaacHead=0
    I:EntityIsaacNormal=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJungleSpider=0
    I:EntityLargeFireball=0
    I:EntityLinkbook=0
    I:EntityMagmaCube=0
    I:EntityMecha=0
    I:EntityMechanicalArm=0
    I:EntityMinecartChest=0
    I:EntityMiniBossEnderEye=0
    I:EntityMiningLaser=0
    I:EntityMobAngryEnderman=0
    I:EntityMobEnderman=0
    I:EntityMobVampiricBat=0
    I:EntityMorphAcquisition=0
    I:EntityNightCrawler=0
    I:EntityOcelot=0
    I:EntityPech=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPotion=0
    I:EntityProjectileDragonFireball=0
    I:EntityRosester=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySittableBlock=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySnowball=0
    I:EntitySpecialItem=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFBighorn=0
    I:EntityTFNagaSegment=0
    I:EntityTFRaven=0
    I:EntityTFTinyBird=0
    I:EntityTNTPrimed=0
    I:EntityTaintSheep=0
    I:EntityTear=0
    I:EntityTearBlood=0
    I:EntityTrail=0
    I:EntityVehicle=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWaypointContainer=0
    I:EntityWheel=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:FancyEntityItem=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:HeatscarSpider=0
    I:ImpEntity=0
    I:KingBlueSlime=0
    I:NitroCreeper=0
    I:"update Interval"=1000
}


